# PlantUml.Builder

./: .editorconfig  .gitignore  .markdownlint.yaml  AGENTS.md  GitVersion.yml  PlantUml.Builder.sln  readme.md
src/PlantUml.Builder/: Alignment.cs  ClassMember.cs  ClassType.cs  Color.cs  Constant.cs  CustomSpot.cs  DiagramDirection.cs  EntityPortion.cs  ForkStyle.cs  GroupingType.cs  LegendAlignment.cs  LifeEventType.cs  LineStyle.cs  NamedColor.cs  NotePosition.cs  NoteStyle.cs  OnOff.cs  ParticipantType.cs  PlantUml.Builder.csproj  ScaleDimension.cs  SkinParameter.cs  VisibilityModifier.cs
src/PlantUml.Builder/ClassDiagrams/: Arrow.cs  ArrowParts.cs  Entity.cs  Enum.cs  Interface.cs  Namespace.cs  Relationship.Defaults.cs
src/PlantUml.Builder/ClassDiagrams/StringBuilderExtensions/: Circle.cs  Class.cs  ClassBase.cs  Diamond.cs  Entity.cs  Enum.cs  Interface.cs  Namespace.cs  Remove.cs
src/PlantUml.Builder/ObjectDiagrams/StringBuilderExtensions/: ArgumentExceptionEx.cs  Diamond.cs  Map.cs  Object.cs
src/PlantUml.Builder/SequenceDiagrams/: Actor.cs  Arrow.Defaults.cs  Arrow.cs  ArrowDirection.cs  ArrowExtensions.cs  ArrowExtenstions.cs  ArrowParts.cs  Boundary.cs  Collections.cs  Entity.cs  LifeLineEvents.cs  Participant.cs  ParticipantName.cs  Queue.cs
src/PlantUml.Builder/SequenceDiagrams/StringBuilderExtensions/: Activate.cs  Actor.cs  AltStart.cs  Arrow.cs  AutoActivate.cs  AutoNumber.cs  Boundary.cs  BoxEnd.cs  BoxStart.cs  Collections.cs  Control.cs  Database.cs  Deactivate.cs  Delay.cs  Destroy.cs  Divider.cs  ElseStart.cs  Entity.cs  FootBox.cs  GroupEnd.cs  GroupStart.cs  Loop.cs  Mainframe.cs  NewPage.cs  Participant.cs  ParticipantBase.cs  Queue.cs  Ref.cs  Return.cs  Space.cs  Unlinked.cs
src/PlantUml.Builder/StringBuilderExtensions/: Activate.cs  AllowMixing.cs  AltStart.cs  AppendJoin.cs  AppendNewLine.cs  Arrow.cs  AutoActivate.cs  AutoNumber.cs  BoxEnd.cs  BoxStart.cs  Caption.cs  Class.cs  ClassBase.cs  Comment.cs  CommentBlock.cs  Control.cs  Deactivate.cs  Delay.cs  Destroy.cs  Direction.cs  Divider.cs  ElseStart.cs  Entity.cs  Enum.cs  Footer.cs  GroupEnd.cs  GroupStart.cs  Header.cs  HideEntityPortion.cs  InlineClassMember.cs  Interface.cs  Legend.cs  Loop.cs  Mainframe.cs  MemberDeclaration.cs  NamespaceEnd.cs  NamespaceStart.cs  NewPage.cs  Note.cs  NoteBase.cs  (+19 more)
tests/PlantUml.Builder.Examples/: ClassDiagramExampleTests.cs  CommonExampleTests.cs  ObjectDiagramExampleTests.cs  PlantUml.Builder.Examples.csproj  SequenceDiagramExampleTests.cs
tests/PlantUml.Builder.Tests/: Alignment.DefaultsTests.cs  AlignmentTests.cs  ClassMemberTests.cs  ClassNameTests.cs  ColorTests.cs  MethodExpectationTestData.cs  MethodWithArgumentData.cs  PlantUml.Builder.Tests.csproj  ShouldlyExtensions.cs  TestConstants.cs  TestExtensions.cs  TestsHelpers.cs
tests/PlantUml.Builder.Tests/ClassDiagrams/: ArrowTests.cs  CircleTests.cs  ClassEndTests.cs  ClassStartTests.cs  ClassTests.cs  DiamondTests.cs  EntityEndTests.cs  EntityStartTests.cs  EntityTests.cs  EnumEndTests.cs  EnumStartTests.cs  EnumTests.cs  InterfaceEndTests.cs  InterfaceStartTests.cs  InterfaceTests.cs  NamespaceEndTests.cs  NamespaceStartTests.cs  NamespaceTests.cs  ObjectEndTests.cs  ObjectStartTests.cs  ObjectTests.cs  Relationship.DefaultsTests.cs  RemoveTests.cs  StringBuilderExtensionMethodTests.cs
tests/PlantUml.Builder.Tests/ObjectDiagrams/: ClassEndTests.cs  ClassStartTests.cs  ClassTests.cs  DiamondTests.cs  MapTests.cs  ObjectTests.cs  StringBuilderExtensionMethodTests.cs
tests/PlantUml.Builder.Tests/SequenceDiagrams/: ActivationTests.cs  ActorTests.cs  Arrow.DefaultsTests.cs  ArrowExtensions.ColorTests.cs  ArrowExtensions.DottedTests.cs  ArrowExtensions.LostLeftTests.cs  ArrowExtensions.LostRightTests.cs  ArrowExtensions.SolidTests.cs  ArrowExtensionsTests.cs  ArrowTests.cs  BoundaryTests.cs  CollectionsTests.cs  ControlTests.cs  CreateActorTests.cs  CreateBoundaryTests.cs  CreateCollectionsTests.cs  CreateControlTests.cs  CreateDatabaseTests.cs  CreateEntityTests.cs  CreateQueueTests.cs  CreateTests.cs  DatabaseTests.cs  EntityTests.cs  LifeLineEventsTests.cs  ParticipantNameTests.cs  ParticipantTests.cs  QueueTests.cs
tests/PlantUml.Builder.Tests/SequenceDiagrams/StringBuilderExtensions/: ActivateTests.cs  ActorTests.cs  AltStartTests.cs  AltTests.cs  ArrowTests.cs  AutoActivateTests.cs  AutoNumberTests.cs  BoundaryTests.cs  BoxEndTests.cs  BoxStartTests.cs  BoxTests.cs  CollectionsTests.cs  ControlTests.cs  CreateActorTests.cs  CreateBoundaryTests.cs  CreateCollectionsTests.cs  CreateControlTests.cs  CreateDatabaseTests.cs  CreateEntityTests.cs  CreateQueueTests.cs  CreateTests.cs  DatabaseTests.cs  DeactivateTests.cs  DelayTests.cs  DestroyTests.cs  DividerTests.cs  ElseStartTests.cs  ElseTests.cs  EndLoopTests.cs  EndRefTests.cs  EntityTests.cs  FootBoxTests.cs  GroupEndTests.cs  GroupStartTests.cs  GroupTests.cs  LoopTests.cs  MainframeTests.cs  NewPageTests.cs  ParticipantTests.cs  QueueTests.cs  (+9 more)
tests/PlantUml.Builder.Tests/StringBuilderExtensions/: ActivateTests.cs  AllowMixingTests.cs  AltStartTests.cs  AppendJoinTests.cs  AppendNewLineTests.cs  ArrowTests.cs  AutoActivateTests.cs  AutoNumberTests.cs  BoxEndTests.cs  BoxStartTests.cs  CaptionTests.cs  ClassEndTests.cs  ClassStartTests.cs  ClassTests.cs  CommentBlockTests.cs  CommentTests.cs  ControlTests.cs  CreateControlTests.cs  CreateTests.cs  DeactivateTests.cs  DelayTests.cs  DestroyTests.cs  DirectionTests.cs  DividerTests.cs  ElseStartTests.cs  EndHNoteTests.cs  EndLoopTests.cs  EndNoteTests.cs  EndRNoteTests.cs  EndRefTests.cs  EntityEndTests.cs  EntityStartTests.cs  EntityTests.cs  EnumEndTests.cs  EnumStartTests.cs  EnumTests.cs  FooterTests.cs  GroupEndTests.cs  GroupStartTests.cs  HeaderTests.cs  (+37 more)
tests/PlantUml.Builder.Tests/StrykerOutput/2020-10-06.17-28-02/logs/: VsTest-log.host.20-10-06_17-30-17_25815_9.txt  VsTest-log.host.20-10-06_17-30-20_60603_9.txt  VsTest-log.txt
tests/PlantUml.Builder.Tests/StrykerOutput/2020-10-06.17-56-07/logs/: VsTest-log.host.20-10-06_17-56-20_90909_9.txt  VsTest-log.txt  (+1 more)
(+364 files in other folders)
