<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <Version>0.1.0</Version>
    <Authors>Michaël Hompus</Authors>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <PackageProjectUrl>https://github.com/eNeRGy164/plantuml-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eNeRGy164/plantuml-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PlantUML UML StringBuilder Extensions</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>
  
</Project>
