<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Version>0.1.0</Version>
    <Authors>Michaël Hompus</Authors>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <PackageProjectUrl>https://github.com/eNeRGy164/plantuml-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eNeRGy164/plantuml-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PlantUML; UML; StringBuilder; Extensions;</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

</Project>
